APP_VERSION="0.0.1-dev"
APP_SECRET=3b44b7072a761df9769df87cf598e87f

POSTGRE_HOST=localhost
POSTGRE_PORT=5432
POSTGRE_USER=postgres
POSTGRE_PASS=postgres
POSTGRE_DB=test_mkp
POSTGRE_SSL=disable
POSTGRE_POOL_MIN=10
POSTGRE_POOL_MAX=100
POSTGRE_MAX_LIFE_TIME=60
POSTGRE_MAX_IDLE=10